DERIAN/DERIAN/Views/AddCampoCustom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.AddCampoCustom"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Margin="{OnPlatform Android='10, 10, 0, 0',
                                            iOS='0'}"
                        Spacing="0">
                        <Label
                            FontSize="Title"
                            HorizontalOptions="StartAndExpand"
                            Text="Crear campo custom"
                            TextColor="{DynamicResource mainLabel}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry
                            x:Name="EntryValor"
                            FontSize="16"
                            Placeholder="Nombre Campo Custom" />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <PanCake:PancakeView
                            BackgroundGradientEndColor="#55a0f3"
                            BackgroundGradientStartColor="#6988f5"
                            CornerRadius="28"
                            HorizontalOptions="CenterAndExpand">
                            <Button
                                x:Name="botonAgregarCampoCustom"
                                BackgroundColor="Transparent"
                                Clicked="agregar_campo"
                                FontAttributes="Bold"
                                FontSize="20"
                                HeightRequest="55"
                                Text="Agregar Campo"
                                TextColor="White"
                                WidthRequest="250" />
                        </PanCake:PancakeView>
                    </StackLayout>


                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>