DERIAN/DERIAN/Views/AddCustomItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.AddCustomItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="15,25,25,0">

                <StackLayout Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}" Spacing="0">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="StartAndExpand"
                        Text="Asignar valor campo custom"
                        TextColor="{DynamicResource mainLabel}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label x:Name="labelNombre" FontSize="20" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry
                            x:Name="EntryValor"
                            FontSize="20"
                            Placeholder="Valor" />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <PanCake:PancakeView
                            BackgroundGradientEndColor="#55a0f3"
                            BackgroundGradientStartColor="#6988f5"
                            CornerRadius="28"
                            HorizontalOptions="CenterAndExpand">
                            <Button
                                x:Name="botonAgregarCustom"
                                BackgroundColor="Transparent"
                                Clicked="GuardarCustom"
                                FontAttributes="Bold"
                                FontSize="20"
                                HeightRequest="55"
                                Text="Agregar"
                                TextColor="White"
                                WidthRequest="250" />
                        </PanCake:PancakeView>
                    </StackLayout>



                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>