DERIAN/DERIAN/Views/AddCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DERIAN.Views.AddCollectionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="0"
                     Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}">
                        <Label 
                   Text="Crear colección"
                   FontSize="Title"
                   TextColor="{DynamicResource mainLabel}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Image x:Name="exampleimage"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Nombre de colección" FontSize="16" x:Name="EntryName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Tipo" FontSize="16" x:Name="EntryType"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <PanCake:PancakeView   BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" >
                            <Button x:Name="takeImage" Text="Cargar imagen" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
                        </PanCake:PancakeView>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <PanCake:PancakeView  BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand">
                            <Button x:Name="takePhoto"  Text="Tomar foto" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
                        </PanCake:PancakeView>
                         
                    </StackLayout>
                    
                    <StackLayout Grid.Row="6">
                    <PanCake:PancakeView BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" >
                        <Button x:Name="botonAgregarItem" Clicked="Handle_Clicked"  Text="Agregar" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
                    </PanCake:PancakeView>
                     </StackLayout>
                    <Label x:Name="labelpath" FontSize="13"/>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>