DERIAN/DERIAN/Views/AddCampoCustom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DERIAN.Views.AddCampoCustom">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Spacing="0"
                     Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}">
                        <Label 
                   Text="Crear campo custom"
                   FontSize="Title"
                   TextColor="{DynamicResource mainLabel}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Nombre Campo Custom" FontSize="16" x:Name="EntryValor"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <PanCake:PancakeView BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" >
                            <Button x:Name="botonAgregarCampoCustom" Clicked="agregar_campo"  Text="Agregar Campo" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
                        </PanCake:PancakeView>
                    </StackLayout>


                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>