DERIAN/DERIAN/Views/AddCustomItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DERIAN.Views.AddCustomItemPage">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="15,25,25,0">

                <StackLayout Spacing="0"
                     Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}">
                    <Label 
                   Text="Asignar valor campo custom"
                   FontSize="Title"
                   TextColor="{DynamicResource mainLabel}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>

                </StackLayout>
                
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label x:Name="labelNombre" FontSize="20"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Valor" FontSize="20" x:Name="EntryValor"/>
                    </StackLayout>
 
                    <StackLayout Grid.Row="2">
                        <PanCake:PancakeView BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" >
                            <Button x:Name="botonAgregarCustom" Clicked="GuardarCustom"  Text="Agregar" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
                        </PanCake:PancakeView>
                    </StackLayout>

 

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>