DERIAN/DERIAN/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.CollectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DERIAN="clr-namespace:DERIAN"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:DERIAN.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5">
            <StackLayout Margin="15,25,25,0">
                <controls:AdControlView
                    Grid.Row="1"
                    AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}" Spacing="0">

                    <CollectionView
                        x:Name="ListaItems"
                        Grid.Row="1"
                        SelectionChanged="AbrirItem"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Margin="0,10,0,5"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Frame
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            BackgroundColor="Black"
                                            CornerRadius="100"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            WidthRequest="50">
                                            <Image
                                                HorizontalOptions="Center"
                                                Source="{Binding imagen}"
                                                VerticalOptions="Center" />
                                        </Frame>
                                        <StackLayout>
                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                Text="{Binding nombre}"
                                                TextColor="#000000"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" HeightRequest="1">
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="botonEliminar"
                                    Grid.Column="0"
                                    Margin="0,0,0,30"
                                    BackgroundColor="Transparent"
                                    Clicked="eliminar_coleccion"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    ImageSource="delete.png"
                                    WidthRequest="50" />
                                <Button
                                    x:Name="botonModificar"
                                    Grid.Column="1"
                                    Margin="0,0,0,30"
                                    BackgroundColor="Transparent"
                                    Clicked="modificar_coleccion"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    ImageSource="edit2.png"
                                    WidthRequest="50" />
                                <Button
                                    x:Name="botonAgregarColle"
                                    Grid.Column="2"
                                    Margin="0,0,0,30"
                                    BackgroundColor="#262626"
                                    Clicked="click_agregar"
                                    CornerRadius="28"
                                    FontSize="28"
                                    HeightRequest="60"
                                    HorizontalOptions="End"
                                    Text="+"
                                    TextColor="#F29F2C"
                                    WidthRequest="60" />
                            </Grid>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>