DERIAN/DERIAN/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.CollectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DERIAN="clr-namespace:DERIAN"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:DERIAN.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5">
            <StackLayout Margin="15,25,25,0">
                <controls:AdControlView
                    Grid.Row="1"
                    AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}" Spacing="0">

                    <CollectionView
                        x:Name="ListaItems"
                        SelectionChanged="AbrirItem"
                        SelectionMode="Single">


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" VerticalOptions="CenterAndExpand">

                                    <Label
                                        Margin="0,25,0,0"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding nombre}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />

                                    <Frame
                                        CornerRadius="5"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="150"
                                            Source="{Binding imagen}"
                                            WidthRequest="75" />
                                    </Frame>


                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                    </CollectionView>
                </StackLayout>
                <StackLayout>
                    <Button
                        x:Name="botonAgregarColle"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,30"
                        BackgroundColor="#262626"
                        Clicked="click_agregar"
                        CornerRadius="28"
                        FontSize="28"
                        HeightRequest="60"
                        HorizontalOptions="End"
                        Text="+"
                        TextColor="#F29F2C"
                        WidthRequest="60" />
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <PanCake:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            BackgroundGradientEndColor="#55a0f3"
                            BackgroundGradientStartColor="#6988f5"
                            CornerRadius="28"
                            HorizontalOptions="CenterAndExpand">
                            <Button
                                x:Name="botonModificar"
                                BackgroundColor="Transparent"
                                Clicked="modificar_coleccion"
                                FontAttributes="Bold"
                                FontSize="20"
                                HeightRequest="55"
                                Text="Modificar Colección"
                                TextColor="White"
                                WidthRequest="300" />
                        </PanCake:PancakeView>
                        <PanCake:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundGradientEndColor="#55a0f3"
                            BackgroundGradientStartColor="#6988f5"
                            CornerRadius="28"
                            HorizontalOptions="CenterAndExpand">
                            <Button
                                x:Name="botonEliminar"
                                BackgroundColor="Transparent"
                                Clicked="eliminar_coleccion"
                                FontAttributes="Bold"
                                FontSize="20"
                                HeightRequest="55"
                                Text="Eliminar Colección"
                                TextColor="White"
                                WidthRequest="300" />
                        </PanCake:PancakeView>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>