DERIAN/DERIAN/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DERIAN="clr-namespace:DERIAN"
    xmlns:controls="clr-namespace:DERIAN.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5">
            <StackLayout Margin="15,25,25,0">
                <StackLayout
                    x:Name="ContenedorAd"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <!--   <Frame
                        Padding="0"
                        BackgroundColor="#F7F7F7"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                                Margin="20,10,0,10"
                                Aspect="AspectFit"
                                HeightRequest="18"
                                Source="search"
                                WidthRequest="18" />
                        <DERIAN:CustomSearch HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Button ImageSource="Icon_Exit"
                            Margin="13,0,0,0"
                            HeightRequest="40"
                            WidthRequest="40"
                            Clicked="Handle_Clicked"
                            ></Button>
                </StackLayout>-->
                </StackLayout>
                <StackLayout Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}" Spacing="0">

                    <!--<Label
                    FontSize="Title"
                    HorizontalOptions="StartAndExpand"
                    Text="Mis Colecciones"
                    TextColor="{DynamicResource mainLabel}"
                    VerticalOptions="CenterAndExpand" />-->

                    <!--<BoxView VerticalOptions="End" />-->

                    <controls:AdControlView
                        Grid.Row="0"
                        Margin="0,-20,0,20"
                        AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand" />

                    <CollectionView
                        x:Name="ListaColecciones"
                        Grid.Row="1"
                        SelectionChanged="AbrirColeccion"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Margin="0,10,0,5"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Frame
                                            Margin="5,0,0,0"
                                            Padding="0"
                                            BackgroundColor="Black"
                                            CornerRadius="100"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            WidthRequest="50">
                                            <Image
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding imagen}"
                                                VerticalOptions="FillAndExpand" />
                                        </Frame>
                                        <StackLayout>
                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                Text="{Binding nombre}"
                                                TextColor="#000000" />
                                            <Label
                                                Margin="10,0,0,0"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding tipo}"
                                                TextColor="#666666" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" HeightRequest="1">
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Button
                    x:Name="botonAgregarColle"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    BackgroundColor="#262626"
                    Clicked="agregarColle"
                    CornerRadius="28"
                    FontSize="28"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="#F29F2C"
                    WidthRequest="60" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>