DERIAN/DERIAN/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Tables="clr-namespace:DERIAN.Tables"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:DERIAN="clr-namespace:DERIAN" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:controls="clr-namespace:DERIAN.Controls"
             mc:Ignorable="d"
             x:Class="DERIAN.Views.HomePage">


    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="15,25,25,0">
            
            <StackLayout x:Name="ContenedorAd" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <!--   <Frame
                        Padding="0"
                        BackgroundColor="#F7F7F7"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                                Margin="20,10,0,10"
                                Aspect="AspectFit"
                                HeightRequest="18"
                                Source="search"
                                WidthRequest="18" />
                        <DERIAN:CustomSearch HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Button ImageSource="Icon_Exit" 
                            Margin="13,0,0,0"
                            HeightRequest="40"
                            WidthRequest="40" 
                            Clicked="Handle_Clicked" 
                            ></Button>
 
                </StackLayout> -->
            </StackLayout>
            <StackLayout Spacing="0"
                     Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}">

                <Label Text="Mis Colecciones"
                   FontSize="Title"
                   TextColor="{DynamicResource mainLabel}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>
                 

                <BoxView 
                     VerticalOptions="End"/>

                <CollectionView
                    x:Name="ListaColecciones"
                    SelectionMode="Single"
                    SelectionChanged="AbrirColeccion"
                    >

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                        <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="300"
                                                            Source="{Binding imagen}"
                                                            WidthRequest="265" />
                                    </Frame>
                                </StackLayout>

                                <StackLayout Margin="0,-10,0,0">
                                    <Label
                                                        FontSize="20"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding nombre}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                         
                                    </Label>

                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding tipo}"
                                                        TextColor="#929292"
                                                        VerticalOptions="Start">
                                       
                                    </Label> 

                                </StackLayout>
 
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
            


            <PanCake:PancakeView x:Name="botonAgregarColle" Grid.Row="2" Grid.Column="1" BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">
                <Button  Clicked="Handle_Clicked_1"  Text="Agregar Colección" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
            </PanCake:PancakeView>
            <controls:AdControlView Grid.Row="1"
                                HeightRequest="50"
                                AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                                HorizontalOptions="FillAndExpand" />          
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>