DERIAN/DERIAN/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.ItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DERIAN="clr-namespace:DERIAN"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:DERIAN.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5">
            <StackLayout Margin="15,25,25,0">
                <StackLayout>
                    <controls:AdControlView
                        AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout>
                    <StackLayout Margin="{OnPlatform Android='10, 10, 10, 0', iOS='0'}" Spacing="0">

                        <StackLayout>
                            <Frame
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="200"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True">
                                <Image
                                    x:Name="imagenItem"
                                    Aspect="AspectFit"
                                    HeightRequest="-1"
                                    WidthRequest="350" />
                            </Frame>
                            <StackLayout
                                Grid.Row="2"
                                Margin="15,10,15,10"
                                HeightRequest="300">
                                <ScrollView>
                                    <StackLayout x:Name="ListaCampos" />
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="5,2,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="botonEliminarItem"
                                            Grid.Column="0"
                                            Margin="0,0,0,30"
                                            BackgroundColor="Transparent"
                                            Clicked="DeleteItem_Clicked"
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            ImageSource="delete.png"
                                            WidthRequest="50" />
                                        <Button
                                            x:Name="botonModificarItem"
                                            Grid.Column="1"
                                            Margin="0,0,0,30"
                                            BackgroundColor="Transparent"
                                            Clicked="click_modificar"
                                            HeightRequest="50"
                                            HorizontalOptions="Start"
                                            ImageSource="edit2.png"
                                            WidthRequest="50" />
                                        <StackLayout Grid.Column="2" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>