DERIAN/DERIAN/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.ItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DERIAN="clr-namespace:DERIAN"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:DERIAN.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5">
            <StackLayout>
                <controls:AdControlView
                    AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Margin="15,5,25,0">
                <StackLayout Margin="{OnPlatform Android='10, 10, 30, 0', iOS='0'}" Spacing="0">

                    <StackLayout>
                        <Frame
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            IsClippedToBounds="True">
                            <Image
                                x:Name="imagenItem"
                                Aspect="AspectFit"
                                HeightRequest="-1"
                                WidthRequest="350" />
                        </Frame>
                        <StackLayout Grid.Row="2" HeightRequest="300">
                            <ScrollView>
                                <StackLayout x:Name="ListaCampos" />
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="5,2,0,2">
                        <PanCake:PancakeView
                            BackgroundGradientEndColor="#55a0f3"
                            BackgroundGradientStartColor="#6988f5"
                            CornerRadius="28"
                            HorizontalOptions="CenterAndExpand">
                            <Button
                                x:Name="botonModificarItem"
                                BackgroundColor="Transparent"
                                Clicked="click_modificar"
                                FontAttributes="Bold"
                                FontSize="20"
                                HeightRequest="55"
                                Text="Modificar Ítem"
                                TextColor="White"
                                WidthRequest="250" />
                        </PanCake:PancakeView>
                    </StackLayout>

                    <StackLayout Margin="5,2,0,2">
                        <PanCake:PancakeView
                            BackgroundGradientEndColor="#55a0f3"
                            BackgroundGradientStartColor="#6988f5"
                            CornerRadius="28"
                            HorizontalOptions="CenterAndExpand">
                            <Button
                                x:Name="botonEliminarItem"
                                BackgroundColor="Transparent"
                                Clicked="DeleteItem_Clicked"
                                FontAttributes="Bold"
                                FontSize="20"
                                HeightRequest="55"
                                Text="Eliminar Ítem"
                                TextColor="White"
                                WidthRequest="250" />
                        </PanCake:PancakeView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>