DERIAN/DERIAN/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DERIAN.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image VerticalOptions="CenterAndExpand" HeightRequest="180" WidthRequest="180"  Source="derian1.png"/>

                <Grid VerticalOptions="CenterAndExpand" Margin="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                         <RowDefinition />
                        <RowDefinition />
                        <RowDefinition /> 
                    </Grid.RowDefinitions>

                    <Entry Placeholder="Usuario"  x:Name="EntryUserName" Grid.Row="0"/>
                    <Entry Placeholder="Pin" x:Name="EntryPassword" IsPassword="True" Grid.Row="1"/>
                    
                    <PanCake:PancakeView  Grid.Row="2"   BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" >
                        <Button Clicked="Handle_Clicked_1" Text="Acceder" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
                    </PanCake:PancakeView>
                    <PanCake:PancakeView  Grid.Row="3"  x:Name="botonRegistro" BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" >
                        <Button  Clicked="Handle_Clicked"  Text="Registrarse" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="250"/>
                    </PanCake:PancakeView>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>