DERIAN/DERIAN/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="DERIAN.Views.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->
    <MasterDetailPage.Master>

        <ContentPage Title="Agregar Campo Custom">
            <StackLayout>
                <Label
                    Margin="10,0,0,0"
                    FontSize="30"
                    HorizontalTextAlignment="End"
                    Text="Agregar Campo Custom" />
                <StackLayout Orientation="Vertical">

                    <CollectionView
                        x:Name="ListaCustom"
                        SelectionChanged="AbrirCustom"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0" VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="10"
                                        FontSize="26"
                                        HorizontalOptions="Center"
                                        Text="{Binding nombre_campo}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>