DERIAN/DERIAN/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#e5e5e5">
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <StackLayout Grid.Row="0">

                        <Entry
                            x:Name="EntryUserNumber"
                            Grid.Column="1"
                            FontSize="16"
                            Placeholder="Telefono"
                            WidthRequest="20" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry
                            x:Name="EntryUserName"
                            FontSize="16"
                            Placeholder="Nombre de usuario" />
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry
                            x:Name="EntryUserEmail"
                            FontSize="16"
                            Placeholder="Email" />
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry
                            x:Name="EntryUserPassword"
                            FontSize="16"
                            IsPassword="True"
                            Placeholder="PIN" />
                    </StackLayout>

                    <Button
                        x:Name="botonRegistro"
                        Grid.Row="4"
                        BackgroundColor="#262626"
                        Clicked="intentoRegistro"
                        FontSize="14"
                        HeightRequest="45"
                        Text="Registro"
                        TextColor="#F29F2C"
                        WidthRequest="20" />

                    <Button
                        x:Name="botonCancelar"
                        Grid.Row="5"
                        BackgroundColor="#cccccc"
                        Clicked="metodoCancelar"
                        FontSize="14"
                        HeightRequest="45"
                        Text="Cancelar"
                        TextColor="Black"
                        WidthRequest="20" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>