DERIAN/DERIAN/Views/UpdateItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.UpdateItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DERIAN="clr-namespace:DERIAN"
    xmlns:controls="clr-namespace:DERIAN.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#e5e5e5">
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:AdControlView
                        Grid.Row="0"
                        Margin="0,0,0,20"
                        AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand" />

                    <StackLayout Grid.Row="1" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Image
                                    x:Name="exampleimage"
                                    HeightRequest="130"
                                    HorizontalOptions="Start"
                                    WidthRequest="130" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Margin="5">
                                        <Button
                                            x:Name="takePhoto"
                                            Padding="7"
                                            BackgroundColor="#cccccc"
                                            FontSize="14"
                                            HeightRequest="45"
                                            ImageSource="camara.png"
                                            Text="Camara"
                                            TextColor="Black"
                                            WidthRequest="20" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Margin="5">
                                        <Button
                                            x:Name="takeImage"
                                            Padding="7"
                                            BackgroundColor="#cccccc"
                                            FontSize="14"
                                            HeightRequest="45"
                                            ImageSource="galeria.png"
                                            Text="Galeria"
                                            TextColor="Black"
                                            WidthRequest="20" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="2" HeightRequest="300">
                        <ScrollView>
                            <StackLayout>
                                <StackLayout>
                                    <Entry x:Name="EntryName" Placeholder="Nombre" />
                                </StackLayout>
                                <StackLayout x:Name="camposCustom" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Button
                            x:Name="botonModificarItem"
                            BackgroundColor="#262626"
                            Clicked="modificar_Item"
                            FontSize="14"
                            HeightRequest="45"
                            Text="Modificar"
                            TextColor="#F29F2C"
                            WidthRequest="20" />
                    </StackLayout>
                    <Label
                        x:Name="labelpath"
                        FontSize="13"
                        Text="derian2.png" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>