DERIAN/DERIAN/Views/VerCamposCustom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DERIAN.Views.VerCamposCustom"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DERIAN="clr-namespace:DERIAN"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:DERIAN.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5">
            <StackLayout Margin="15,25,25,0">

                <StackLayout Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}" Spacing="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <controls:AdControlView
                                Grid.Row="0"
                                Margin="0,-10,0,20"
                                AdUnitId="{Static DERIAN:Constants.AdUnitIdTest}"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Margin="0,-70,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Entry
                                        x:Name="EntryValor"
                                        FontSize="16"
                                        Placeholder="Nombre de Campo" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="0,0,0,0">
                                    <Button
                                        x:Name="botonAgregarCampoCustom"
                                        BackgroundColor="Transparent"
                                        Clicked="agregar_campo"
                                        FontAttributes="Bold"
                                        HeightRequest="50"
                                        ImageSource="ReAddIcon.png"
                                        WidthRequest="50" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Margin="0,-140,0,0">
                            <CollectionView x:Name="ListaCampos" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <StackLayout Margin="0,5,0,0">
                                                <Frame
                                                    CornerRadius="5,5,5,5"
                                                    HasShadow="False"
                                                    IsClippedToBounds="True"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding nombre_campo}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Margin="0,20,0,0">
                            <Button
                                x:Name="botonAgregarColeccion"
                                BackgroundColor="#262626"
                                Clicked="agregarColeccion"
                                FontSize="14"
                                HeightRequest="45"
                                Text="Agregar Colección"
                                TextColor="#F29F2C"
                                WidthRequest="20" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>