DERIAN/DERIAN/Views/VerCamposCustom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DERIAN.Views.VerCamposCustom">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="15,25,25,0">

             
            <StackLayout Spacing="0"
                     Margin="{OnPlatform Android='10, 10, 0, 0', iOS='0'}">
                <Label Text="Mis Campos Custom"
                   FontSize="Title"
                   TextColor="{DynamicResource mainLabel}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>


                <BoxView 
                     VerticalOptions="End"/>

                <CollectionView
                    x:Name="ListaCampos"
                    SelectionMode="Single"  
                    >

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" VerticalOptions="CenterAndExpand">
                                <StackLayout Margin="0,-10,0,0">
                                    <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        VerticalOptions="Center"
                                                        IsClippedToBounds="True">
                                         <Label
                                                        FontSize="16"
                                                        VerticalOptions="Center"
                                                        Text="{Binding nombre_campo}"
                                                        TextColor="Black"
                                                        >

                                    </Label>
                                    </Frame>
                                </StackLayout>
 
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


            <PanCake:PancakeView x:Name="botonAgregarCampoCustom" Grid.Row="2" Grid.Column="1"  BackgroundGradientStartColor="#6988f5" BackgroundGradientEndColor="#55a0f3" CornerRadius="28" HorizontalOptions="CenterAndExpand" >
                <Button  Clicked="agregar_campo_custom"  Text="Agregar Campo Custom" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="55" TextColor="White" WidthRequest="300"/>
            </PanCake:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>